log4j.rootLogger=INFO, consolelog

#log4j.logger.com.softserve.academy=INFO, filelog

log4j.appender.consolelog=org.apache.log4j.ConsoleAppender
log4j.appender.consolelog.target=System.out
log4j.appender.consolelog.layout=org.apache.log4j.PatternLayout
log4j.appender.consolelog.layout.conversionPattern=%d{DATE} %5p %15c{1}:%15M:%L - %m%n

#log4j.appender.filelog=org.apache.log4j.FileAppender
#log4j.appender.filelog.file=${catalina.home}/logs/restfulapp.log
#log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
#log4j.appender.filelog.layout.conversionPattern=%d{DATE} %5p %15c{1}:%15M:%L - %m%n